{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AppointmentSystem;Trusted_Connection=True; TrustServerCertificate=True;",
    "HangfireConnection": "Server=.;Database=AppointmentSystem;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "SiteLink": "https://localhost:7047",
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "appointmentschedularap@gmail.com",
  "EmailPassword": "ufpejakczirbttzr",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"

    }
  },
  "AllowedHosts": "*"
}
